# ag-android-model

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mm/product/client/route/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/product/client/route/: App.java
app/src/main/java/com/mm/product/client/route/data/model/: RouteLists.java  Routes.java  Stop.java
app/src/main/java/com/mm/product/client/route/data/network/: CallbackWrapper.java
app/src/main/java/com/mm/product/client/route/data/network/api/: ApiEndpoint.java  ApiManager.java  ApiManagerImp.java
app/src/main/java/com/mm/product/client/route/di/: ActivityContext.java  ApplicationContext.java  InterceptorInfo.java  PerActivity.java
app/src/main/java/com/mm/product/client/route/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mm/product/client/route/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/mm/product/client/route/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseRecyclerView.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/mm/product/client/route/ui/event/: RoutesListClickEvent.java
app/src/main/java/com/mm/product/client/route/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/mm/product/client/route/ui/main/route/: RoutesAdapter.java  RoutesFragment.java
app/src/main/java/com/mm/product/client/route/ui/main/route_details/: RouteDetailsAdapter.java  RouteDetailsFragment.java
app/src/main/java/com/mm/product/client/route/ui/view/: HKButton.java  HKImageView.java  HKProgressBar.java  HKTextView.java
app/src/main/java/com/mm/product/client/route/utills/: AppLogger.java  CommonUtils.java  DialogUtils.java  FontCache.java  FragmentTransactionUtil.java  ImageUtils.java  NetworkUtils.java
app/src/main/java/com/mm/product/client/route/utills/rx/: RxEvent.java
app/src/main/java/com/mm/product/client/route/utills/rx/schedulers/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_route_details.xml  fragment_routes.xml  include_items_route.xml  include_toolbar.xml  item_route_details_view.xml  item_routes_view.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mm/product/client/route/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
