// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        constraintLayoutVersion = '1.0.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
        supportVersion = '26.1.0'
        appcompatVersion = '26.1.0'
        butterKnifeVersion = "8.8.1"
        timberVersion = '4.6.0'
        dagger2Version = '2.10'
        rxjava2Version = '2.0.6'
        rxandroidVersion = '2.0.1'
        recyclerviewVersion = '25.3.1'
        calligraphyVersion = '2.2.0'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.2'
        okhttpVersion = '3.9.0'
        glideVersion = '3.7.0'
        parcelerVersion = '1.1.9'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
